# newcomers-training-blessed

./: pom.xml
activator/src/main/resources/conf/: configuration.xml
portlets/: pom.xml
portlets/src/main/java/org/exoplatform/support/: EventsPortlet.java  MyPortlet.java
portlets/src/main/java/org/exoplatform/support/beans/: Event.java
portlets/src/main/webapp/: events.jsp  eventsJSONList.jsp
portlets/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
portlets/src/main/webapp/WEB-INF/conf/: configuration.xml
portlets/src/main/webapp/javascript/: events.js  jquery-2.1.1.js
portlets/src/main/webapp/skin/: Stylesheet.css
services/: pom.xml
services/src/main/java/org/exoplatform/support/jcr/services/: EventService.java
services/src/main/java/org/exoplatform/support/jcr/services/impl/: EventServiceImpl.java
services/src/main/java/org/exoplatform/support/model/beans/: Event.java
services/src/main/java/org/exoplatform/support/rest/: RestEventService.java
services/src/main/resources/conf/portal/: configuration.xml
