<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.exoplatform.support</groupId>
  <artifactId>newcomers-training</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <properties>
    <org.exoplatform.jcr.version>1.16.1-GA</org.exoplatform.jcr.version>
    <org.exoplatform.kernel.version>2.5.1-GA</org.exoplatform.kernel.version>
    <org.exoplatform.ws.version>2.4.1-GA</org.exoplatform.ws.version>
    <com.google.code.gson.version>2.2.4</com.google.code.gson.version>
  </properties>

  <modules>
    <module>portlets</module>
    <module>services</module>
    <module>activator</module>
    <module>extension</module>
  </modules>

  <name>Support Newcomers Training Project</name>
  <url>http://www.exoplatform.org</url>

</project>
